[gd_scene load_steps=16 format=3 uid="uid://ylaq5lutcly3"]

[ext_resource type="Theme" uid="uid://djh84cp52xgqd" path="res://Resources/theme.tres" id="1_5jwe7"]
[ext_resource type="Script" path="res://Scripts/control.gd" id="1_22utd"]
[ext_resource type="PackedScene" uid="uid://df06md8kav5c5" path="res://Nodes/dog.tscn" id="2_p4m5h"]
[ext_resource type="Texture2D" uid="uid://bs127g0kph77a" path="res://Assets/Art/UI/Money.png" id="2_ruk77"]
[ext_resource type="Script" path="res://Scripts/buttonSound.gd" id="4_rm14j"]
[ext_resource type="Texture2D" uid="uid://dwj867eqb78jd" path="res://Assets/Art/Entities/Egg.png" id="5_qe756"]
[ext_resource type="Texture2D" uid="uid://vsaghbrwqm4k" path="res://Assets/Art/UI/bagclosed.png" id="6_5karc"]
[ext_resource type="Script" path="res://Scripts/bag.gd" id="7_15xdc"]
[ext_resource type="Texture2D" uid="uid://nj786tppqv8y" path="res://Assets/Art/UI/bagopen.png" id="8_2qufe"]
[ext_resource type="Texture2D" uid="uid://bjv36r7c52pdw" path="res://Assets/Art/UI/baginside.png" id="8_ukbad"]
[ext_resource type="Texture2D" uid="uid://3t3r1h0bbuf" path="res://Assets/Art/Entities/Chick1.png" id="11_1ivkx"]
[ext_resource type="Texture2D" uid="uid://bsq12x64ix083" path="res://Assets/Art/Entities/very important.jpg" id="12_xbrax"]

[sub_resource type="Animation" id="Animation_5leas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Welcome to your hen pen!"]
}

[sub_resource type="Animation" id="Animation_64cyk"]
resource_name = "Tutorial"
length = 28.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.3, 2.8, 3.2, 5, 5.5, 6.1, 6.6, 8.1, 9.1, 9.6, 10.1, 11.6, 12.6, 13.1, 13.6, 15.1, 16.1, 16.6, 17.1, 18.6, 19.6, 20.1, 20.6, 22.1, 23.1, 23.6, 24.1, 25.6, 26.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3, 5.6, 9.1, 13.1, 16.6, 20.1, 23.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Welcome to your hen pen!", "Walk with WASD or Arrows and
sprint with Shift or F", "Soon, those chicks will grow into adults", "If you keep them happy by petting them, 
they will lay eggs!", "You can pick up and sell the eggs 
in the basket, or let them hatch into chicks", "Use your money to upgrade
the hen pen", "Lastly, chase away
any hungry foxes!", "Good luck!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfs5e"]
_data = {
"RESET": SubResource("Animation_5leas"),
"Tutorial": SubResource("Animation_64cyk")
}

[node name="Control" type="Control" node_paths=PackedStringArray("tutAnim")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5jwe7")
script = ExtResource("1_22utd")
dog = ExtResource("2_p4m5h")
tutAnim = NodePath("CL/Tutorial/AnimationPlayer")

[node name="CL" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CL"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
offset_left = 1675.0
offset_top = 46.0
offset_right = 1875.0
offset_bottom = 146.0
theme = ExtResource("1_5jwe7")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.184314, 0.188235, 1)
theme_override_constants/outline_size = 10
text = "Help"
script = ExtResource("4_rm14j")

[node name="Tutorial" type="Control" parent="CL"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_5jwe7")

[node name="Label2" type="Label" parent="CL/Tutorial"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 688.0
theme_override_colors/font_outline_color = Color(0.054902, 0.184314, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 100
text = "Welcome to your hen pen!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CL/Tutorial"]
speed_scale = 0.6
libraries = {
"": SubResource("AnimationLibrary_dfs5e")
}

[node name="Money" type="Label" parent="CL"]
offset_left = 1162.0
offset_top = 20.0
offset_right = 1522.0
offset_bottom = 180.0
theme = ExtResource("1_5jwe7")
theme_override_colors/font_outline_color = Color(0.054902, 0.184314, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 120
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Money" type="Sprite2D" parent="CL/Money"]
position = Vector2(411, 80)
rotation = -3.99855
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ruk77")

[node name="Bag" type="TextureRect" parent="CL"]
visible = false
offset_left = 24.0
offset_top = 24.0
offset_right = 536.0
offset_bottom = 536.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_5jwe7")
texture = ExtResource("6_5karc")
script = ExtResource("7_15xdc")
textureClosed = ExtResource("6_5karc")
textureOpen = ExtResource("8_2qufe")

[node name="Inventory" type="TextureRect" parent="CL/Bag"]
visible = false
z_index = -1
layout_mode = 0
offset_left = 240.0
offset_top = 64.0
offset_right = 2064.0
offset_bottom = 480.0
texture = ExtResource("8_ukbad")

[node name="Eggs" type="Label" parent="CL/Bag/Inventory"]
layout_mode = 0
offset_left = 496.0
offset_top = 112.0
offset_right = 720.0
offset_bottom = 304.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 150
text = "0"
vertical_alignment = 1

[node name="Egg" type="Sprite2D" parent="CL/Bag/Inventory/Eggs"]
position = Vector2(-64, 96)
scale = Vector2(1.32686, 1.25078)
texture = ExtResource("5_qe756")

[node name="Chicks" type="Label" parent="CL/Bag/Inventory"]
layout_mode = 0
offset_left = 832.0
offset_top = 112.0
offset_right = 1056.0
offset_bottom = 304.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 150
text = "0"
vertical_alignment = 1

[node name="Chick" type="Sprite2D" parent="CL/Bag/Inventory/Chicks"]
position = Vector2(-64, 96)
scale = Vector2(1.32686, 1.25078)
texture = ExtResource("11_1ivkx")

[node name="Mayo" type="Label" parent="CL/Bag/Inventory"]
visible = false
layout_mode = 0
offset_left = 1232.0
offset_top = 112.0
offset_right = 1456.0
offset_bottom = 304.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 150
text = "0"
vertical_alignment = 1

[node name="Mayo" type="Sprite2D" parent="CL/Bag/Inventory/Mayo"]
position = Vector2(-96, 96)
scale = Vector2(0.383427, 0.345391)
texture = ExtResource("12_xbrax")

[node name="info" type="Label" parent="CL/Bag"]
layout_mode = 0
offset_left = 16.0
offset_top = 416.0
offset_right = 424.0
offset_bottom = 608.0
theme_override_colors/font_outline_color = Color(0.054902, 0.184314, 0.188235, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 80
text = "tab to open"
vertical_alignment = 1
